[SERVER]
yournameserver = TESTNAME
port = 8888
certfile = UHRRM.crt
keyfile = UHRRM.key
cookie_secret = L8LwECiNRxq2N0N2eGxx9MZlrpmuMEimlydNX/vt1LM=
log_file = UHRRM.log
debug = True

[AUDIO]
outputdevice = plughw:CARD=Codec,DEV=0
inputdevice = plughw:CARD=Codec,DEV=0

[OrangePI]
pttgpio = 7

[SA818]
bw = 0
frequency = 432.975
offset = 0.0
squelch = 2
ctcss = 0
dcs = 0
level = 4
emphasis = false
highpass = false
lowpass = false
serial = /dev/ttyS2
rate = 9600
freqscan = 145.400

