[SERVER]
yournameserver = test
port = 8888
certfile = UHRRM.crt
keyfile = UHRRM.key
cookie_secret = L8LwECiNRxq2N0N2eGxx9MZlrpmuMEimlydNX/vt1LM=
log_file = UHRRM.log
debug = True

[AUDIO]
outputdevice = plughw:CARD=Codec,DEV=0
inputdevice = plughw:CARD=Codec,DEV=0

[OrangePI]
PTTGPIO=7

[SA818]
#Bandwidth 0=NARROW (12.5KHz), 1=WIDE (25KHx)
bw = 0
frequency = 432.975
offset = 0.0
squelch = 1
#ctcss = 67.0,67.0
ctcss = 0
#dcs = 025N,025N
dcs = 0
level = 4
emphasis = no
highpass = no
lowpass = no
serial = /dev/ttyS2
rate = 9600
