[SERVER]
yournameserver = TESTNAME
port = 8888
certfile = UHRRM.crt
keyfile = UHRRM.key
cookie_secret = L8LwECiNRxq2N0N2eGxx9MZlrpmuMEimlydNX/vt1LM=
log_file = UHRRM.log
debug = True

[AUDIO]
outputdevice = plughw:CARD=Codec,DEV=0
inputdevice = plughw:CARD=Codec,DEV=0

[OrangePI]
pttgpio = 7
rxgpio = 10

[SA818]
bw = 0
frequency = 432.5000
offset = 0.0000
squelch = 2
ctcss = None
dcs = 0
level = 4
emphasis = false
highpass = false
lowpass = false
serial = /dev/ttyS2
rate = 9600
scan_frequencies = 145.4000,432.9750,432.5000
scan_waittondetect = 5

