[SERVER]
yournameserver = TESTNAME
port = 8888
certfile = UHRRM.crt
keyfile = UHRRM.key
cookie_secret = L8LwECiNRxq2N0N2eGxx9MZlrpmuMEimlydNX/vt1LM=
debug = true
auth = false
authlogin = operator
authpassword = operator
log_file = server_logs.log

[AUDIO]
outputdevice = plughw:CARD=Codec,DEV=0
inputdevice = plughw:CARD=Codec,DEV=0

[OrangePI]
pttgpio = 7
rxgpio = 10

[SA818]
bw = 0
frequency = 432.5000
offset = 0.0000
squelch = 2
ctcss = None
dcs = None
level = 4
emphasis = false
highpass = true
lowpass = true
serial = /dev/ttyS2
rate = 9600
scan_frequencies = 145.4000,432.9750,432.7000
scan_waittondetect = 5

